{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=GoSafeDb_Dev7;Username=postgres;Password=dbpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CustomLogger": {
      "Options": {
        "LogFolderPath": "Log",
        "LogFileName": "GoSafe_LOG.log",
        "LogLevel": "All",
        "MaximumFileSize": 314572800, // 300 MB
        "MaxSizeRollBackups": 10
      }
    }
  },
  "JWT": {
    "TokenValidAudience": "http://localhost:4200",
    "TokenIssuer": "http://localhost:5000",
    "TokenSecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Yfur",
    //"TokenValidationInMinutes": 10
    //"TokenValidationInMinutes": 43800
    "TokenValidationInMinutes": 43800//1month
  },
  "AllowedHosts": "*",
  "Mode": {
    "EnableDevMode": "True"
  },
  "Message": {
    "ProductionErrorMessage": "Something went wrong! Please contact administrator"
  }
}
